@import '@ks/kwcolor/color/output/all/index.less';
.hello {
  outline: 1px solid @color_base_black_1;
  margin-right: 20px;
}

.hello1 {
  outline: 1px solid var(--color_base_black_1);
  margin-right: 20px;
}
